%% Problem 4: Local Volatility Model
clear; clc;

% Parameters
S0 = 100; K = 100; r = 0.05; T = 1;
M = 1e5; N = 365; dt = T/N;

% 1. Standard Monte Carlo Simulation
S = S0 * ones(M, 1);
for i = 0:N-1
    t = i*dt;
    % Local Volatility Formula
    vol = 0.5 * exp(-t) * (100 ./ S).^0.3;
    Z = randn(M, 1);
    % Euler-Maruyama for log-S
    S = S .* exp((r - 0.5*vol.^2)*dt + vol.*sqrt(dt).*Z);
end
Put_Payoffs = exp(-r*T) * max(K - S, 0);

% 2. Combined Antithetic + Control Variate
% For the control variate, we use a Black-Scholes Put with constant sigma = 0.5
sigma_const = 0.5;
S_plus = S0 * ones(M/2, 1);
S_minus = S0 * ones(M/2, 1);
Y_plus = S0 * ones(M/2, 1);  % Control path (constant sigma)
Y_minus = S0 * ones(M/2, 1); % Control path (constant sigma)

for i = 0:N-1
    t = i*dt;
    Z = randn(M/2, 1);
    
    % Path updates for Local Volatility (S)
    vol_p = 0.5 * exp(-t) * (100 ./ S_plus).^0.3;
    vol_m = 0.5 * exp(-t) * (100 ./ S_minus).^0.3;
    S_plus = S_plus .* exp((r - 0.5*vol_p.^2)*dt + vol_p.*sqrt(dt).*Z);
    S_minus = S_minus .* exp((r - 0.5*vol_m.^2)*dt + vol_m.*sqrt(dt).*(-Z));
    
    % Path updates for Control Variate (Y) - Constant Vol
    Y_plus = Y_plus .* exp((r - 0.5*sigma_const^2)*dt + sigma_const*sqrt(dt)*Z);
    Y_minus = Y_minus .* exp((r - 0.5*sigma_const^2)*dt + sigma_const*sqrt(dt)*(-Z));
end

% Payoffs
P_plus = exp(-r*T) * max(K - S_plus, 0);
P_minus = exp(-r*T) * max(K - S_minus, 0);
P_anti = (P_plus + P_minus) / 2;

C_plus = exp(-r*T) * max(K - Y_plus, 0);
C_minus = exp(-r*T) * max(K - Y_minus, 0);
C_anti = (C_plus + C_minus) / 2;

% Known BS Put Price for Control Mean E[Y]
d1 = (log(S0/K) + (r + 0.5*sigma_const^2)*T) / (sigma_const*sqrt(T));
d2 = d1 - sigma_const*sqrt(T);
EY = K*exp(-r*T)*normcdf(-d2) - S0*normcdf(-d1);

% Combined Estimator
cov_mat = cov(P_anti, C_anti);
beta = cov_mat(1,2) / cov_mat(2,2);
Combined_Estimator = P_anti - beta * (C_anti - EY);

% Output Results
fprintf('--- Problem 4 Results ---\n');
fprintf('Standard MC Price: %.4f (Var: %.4f)\n', mean(Put_Payoffs), var(Put_Payoffs));
fprintf('Combined Price:    %.4f (Var: %.4f)\n', mean(Combined_Estimator), var(Combined_Estimator));
fprintf('Variance Reduction: %.2f%%\n', (var(Put_Payoffs) - var(Combined_Estimator))/var(Put_Payoffs)*100);
